{
  "short_name": "SAC CIPA",
  "name": "SAC CIPA - Serviço de Atendimento ao Colaborador",
  "icons": [
    {
      "src": "/logo/logo_cipa.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/logo_cipa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#047857",
  "display": "standalone",
  "orientation": "portrait"
}
